*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    /* 1 REM IS NU 10 PX */
    font-size: 62.5%;
}

:root{
    --background--body: #9da482;
    --color--text: #232914;
    --color--highlights: #5c644e;
    --color--boxes: #aabeab;
    --extra--color:#879884;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    border: 3rem solid var(--color--highlights);
}

main{
    margin: 2rem;
}


.dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard-name{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
}

.header img {
    display: block;
    max-height: 25rem;
    max-width: 25rem; 
    display: flex;
    flex-wrap:wrap;  
    flex-grow: 1;
}

.header h1{
    font-size: 8rem;
    font-weight: 400;
} 

.header-date{
    display: flex;
    align-items: end;
    font-size: 3rem;
    gap: 2rem;
    grid-column: 10/12;
    grid-row: 2/3;
}

.header-date img{
    width: 3.2rem;
    height: 3.2rem;
}

.time, .date{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid var(--color--boxes);
    border-radius: 2rem;
    padding: 1rem;
    gap: 1rem;
    height: 5rem;
}

.content{
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
}

.box{
    border: 0.5rem solid rgba(0, 0, 0, 0.8);
    font-size: 3rem;
    border-radius: 1.5rem;
    padding: 2rem;
    
    height: 36.8rem;
    max-width: 50rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1650px) {
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1235px) {
    .content{
        grid-template-columns: repeat(1, 1fr);
    }

    .header{
        flex-direction: column;
        gap: 2rem;
    }
}